Step one
Clone this repository to your machine

Step Two
Use your command line or terminal to navigation to your newly cloned folder.

Step three
run grunt command

Step four
browser to localhost:9009

Run Sass with grunt sass
Run Karma test with grunt karma